[URL Rewrite]
#Google搜索中国，香港，日本重定向
^https:\/\/(www.)?(g|google)\.cn https://www.google.com
^https:\/\/www\.google\.co\.jp https://www.google.com
^https:\/\/www\.google\.com\.hk https://www.google.com

[MITM]
hostname = *.google.co.jp,*.google.cn,*.google.com.hk,*.g.cn