hostname = act.10010.com, m.client.10010.com,apiwz.midukanshu.com,gameapi.hellobike.com

#联通
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

#米读
^https:\/\/apiwz\.midukanshu\.com - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/midu/midu.cookie.js

#哈喽出行
^https:\/\/gameapi\.hellobike\.com\/api - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js
