hostname = act.10010.com, m.client.10010.com,apiwz.midukanshu.com,gameapi.hellobike.com

#联通
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

#米读
^https:\/\/apiwz\.midukanshu\.com - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/midu/midu.cookie.js

#哈喽出行
^https:\/\/gameapi\.hellobike\.com\/api - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js

#中青看点自动阅读
^https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json - script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js
^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js
#中青看点签到
^https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList - script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

^https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json - script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

^https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

^https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js

^https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js

^https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json - script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
