hostname =*.google.com.hk ,*.google.cn ,*.google.co.jp

#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject

#Google搜索中国，香港，日本重定向
^https:\/\/www.google.cn\/* url 302 https://www.google.com/search
^https:\/\/www.google.co.jp\/* url 302 https://www.google.com/search
^https:\/\/www.google.com.hk\/* url 302 https://www.google.com/search
