hostname =*.google.com.hk ,*.google.cn ,*.google.co.jp ,*.googlevideo.com ,youtubei.googleapis.com ,*.youtube.com ,premiumyva.appspot.com,img-tailor.11222.cn,api-access.pangolin-sdk-toutiao.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com

#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject

^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg url reject

^http:\/\/app\.zhoudamozi\.com\/ad\/.+ url reject-200

#Google搜索中国，香港，日本重定向
^https:\/\/www.google.cn\/* url 302 https://www.google.com/search
^https:\/\/www.google.co.jp\/* url 302 https://www.google.com/search
^https:\/\/www.google.com.hk\/* url 302 https://www.google.com/search

#YouTuBe去广告
ctier=[A-Z] url 302 citer=A
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200
#https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js url script-request-header https://choler.github.io/Surge/Script/YouTube.js
^https?:\/\/.+?\.googlevideo\.com/.*&(oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-200
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-200
^https?:\/\/.+\.youtube\.com\/ptracking url reject-200

#书旗小说去广告
^http:\/\/ut2\.shuqistat\.com\/.+\.gif url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ url reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ url reject
#^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adTurnChapter.+ url reject
#^http:\/\/sf6-be-pack\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/arthur\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com url reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif url reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ url reject
^http:\/\/message\.shuqireader\.com\/message\/.+ url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
#^https:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php.+ url reject
^http:\/\/101\.91\.69\.26:8080\/.+ url reject
^http:\/\/mi\.gdt\.qq\.com/gdt_mview\.fcg.+ url reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status url reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ url reject
