hostname =*.google.com.hk ,*.google.cn ,*.google.co.jp ,*.googlevideo.com ,youtubei.googleapis.com ,*.youtube.com ,premiumyva.appspot.com

#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject

#Google搜索中国，香港，日本重定向
^https:\/\/www.google.cn\/* url 302 https://www.google.com/search
^https:\/\/www.google.co.jp\/* url 302 https://www.google.com/search
^https:\/\/www.google.com.hk\/* url 302 https://www.google.com/search

ctier=[A-Z] url 302 citer=A
#^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200
^https?:\/\/*\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200

#https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js url script-request-header https://choler.github.io/Surge/Script/YouTube.js
#https?:\/\/*\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js url script-request-header https://choler.github.io/Surge/Script/YouTube.js

#^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-200
#^https?:\/\/*\.googlevideo\.com\/.+&oad url reject-200

^https:\/\/*\.googlevideo\.com/.*&(oad|ctier) url reject-200

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-200
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-200
^https?:\/\/.+\.youtube\.com\/ptracking url reject-200
